<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./favicon@g.png">
        <link rel="stylesheet" href="./stellei.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <title>Serviços</title>
    </head>
<body>
    <br>
    <main style="background-image: linear-gradient(to bottom, #1e5799 0%,#207cca 24%,#2989d8 51%,#ffffff 75%,#ffffff 75%);">
        <br>
    <nav>
        <ul class="navbar">
        
        <li class="navbar-item" style="color: #ffffff;font-family: Special Gothic Condensed One;"><img style="border-radius: 30% ;" src="../Pagina Principal/favicon@g.png" alt="">&nbsp;GEORGE Ltda.</a></a></li>
          <li class="navbar-item"><a href="../index.html">Página Inicial</a></li>
          <li class="navbar-item"><a href="../Curriculo/index.html">Curriculo</a></li>
          <li class="navbar-item"><a href="../Serviços/index.html">Serviços</a></li>
          <li class="navbar-item"><a href="../GitHub/index.html">Github</a></li>
        </ul>
      </nav>
    <br>
    </main >
      <H1> Serviços</H1>
<br>
<br>
<hr>
<h2>criação de sites</h2>
<br>
<h2>ter uma página na internet, é investir em uma ferramenta estratégica que pode impulsionar seu crescimento, fortalecer sua marca e conectar você com um público muito maior. Pense nas inúmeras oportunidades que você pode estar perdendo ao não ter essa presença online!</h2>
<br>
<br><br><div class="centralizar">
    <picture>
      <source media="(min-width:768px)" srcset="GitHub/imag/tela azul p.png">
      <source media="(min-width:1280px)" srcset="GitHub/imag/tela azul g.png">
      <img src="../GitHub/imag/azul.png" alt="aula" style="width: 600px;">
    </picture>
    </div>
    <h2>Exemplos de nossos serviço</h2>
    <h2><a href="https://github.com/George-maycon/CSW-CC1NN/tree/main/Aula-12" target="_blank">Trabalho em CSS</a></h2>
<h2>Confira nossos Preço e Serviço</h2>
<table border="1">
    <tr>
        <thead>
            <th><p>Home page</p></th>
        </thead>
        <tbody>
            <tr >
                <td><ul>
                    <li>&checkmark;&nbsp;&nbsp;100% Html e Css;</li>
                    <li>&checkmark;&nbsp;&nbsp;Uma pagina</li>
                    <li>&checkmark;&nbsp;&nbsp;Hospedagem</li>
                    <li>&checkmark;&nbsp;&nbsp;integração as Redes Sociais&nbsp;&nbsp;</li>
                </ul></td>
            </tr>
        </tbody>
        <tfoot>
            <th><p>A parti de R$ 800,00</p></th>
        </tfoot>
    </tr>
</table>
<table border="1">
    <tr>
        <thead>
            <th><p>Pagina estatica</p></th>
        </thead>
        <tbody>
            <tr>
                <td><ul>
                    <li>&checkmark;&nbsp;&nbsp;100% Html e Css</li>
                    <li>&checkmark;&nbsp;&nbsp;Duas ou mais paginas</li>
                    <li>&checkmark;&nbsp;&nbsp;Hospedagem</li>
                    <li>&checkmark;&nbsp;&nbsp;integração as Redes Sociais&nbsp;&nbsp;</li>
                    <li>&checkmark;&nbsp;&nbsp;</li>
                    <li>&checkmark;&nbsp;&nbsp;Dominio</li>
                    <li>&checkmark;&nbsp;&nbsp;Menu funcional</li>
                </ul></td>
            </tr>
        </tbody>
        <tfoot>
            <th> <p>A parti de R$ 1500,00</p></th>
        </tfoot>
    </tr>
</table>
<table border="1">
    <tr>
        <thead>
            <th><p>Pagina Dinâmica</p></th>
        </thead>
        <tbody>
            <tr>
                <td><ul>
                    <li>&checkmark;&nbsp;&nbsp;100% Html e Css</li>
                    <li>&checkmark;&nbsp;&nbsp;Duas ou mais paginas</li>
                    <li>&checkmark;&nbsp;&nbsp;Hospedagem</li>
                    <li>&checkmark;&nbsp;&nbsp;integração as Redes Sociais&nbsp;&nbsp;</li>
                    <li>&checkmark;&nbsp;&nbsp;Conteudo Dinâmico</li>
                    <li>&checkmark;&nbsp;&nbsp;Dominio</li>
                    <li>&checkmark;&nbsp;&nbsp;Menu funcional</li>
                    <li>&checkmark;&nbsp;&nbsp;Integrado a um Bancos de Dados</li>
                    <li>&checkmark;&nbsp;&nbsp;Inteface Interativa </li>
                    <li>&checkmark;&nbsp;&nbsp;Servidor seguro e de alta tecnologia</li>
                </ul></td>
            </tr>
        </tbody>
        <tfoot>
            <th><p>A parti de R$ 2000,00</p></th>
        </tfoot>
    </tr>
</table>
<table border="1">
    <tr>
        <thead>
            <th><p>Pagina Avançada</p></th>
        </thead>
        <tbody>
            <tr>
                <td><ul>
                    <li>&checkmark;&nbsp;&nbsp;100% Html e Css</li>
                    <li>&checkmark;&nbsp;&nbsp;Duas ou mais paginas</li>
                    <li>&checkmark;&nbsp;&nbsp;Hospedagem</li>
                    <li>&checkmark;&nbsp;&nbsp;integração as Redes Sociais&nbsp;&nbsp;</li>
                    <li>&checkmark;&nbsp;&nbsp;Conteudo Dinâmico</li>
                    <li>&checkmark;&nbsp;&nbsp;Dominio</li>
                    <li>&checkmark;&nbsp;&nbsp;Menu funcional</li>
                    <li>&checkmark;&nbsp;&nbsp;Integrado a um Bancos de Dados</li>
                    <li>&checkmark;&nbsp;&nbsp;Inteface Interativa </li>
                    <li>&checkmark;&nbsp;&nbsp;Servidor seguro e de alta tecnologia</li>
                    <li>&checkmark;&nbsp;&nbsp;SEO</li>
                    <li>&checkmark;&nbsp;&nbsp;Design de interface ao Usuario</li>
                    <li>&checkmark;&nbsp;&nbsp;Monitoramento e Atualização Diaria</li>
                    <li>&checkmark;&nbsp;&nbsp;Performece de alta velocidade</li>
                </ul></td>
            </tr>
        </tbody>
        <tfoot>
            <th><p>A parti de R$ 4000,00
            </p></th>
        </tfoot>
    </tr>
</table>


</table>
</table>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JLz7YkO_7fA?si=XxfBB-2D7z-sYLfX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2>  FAÇA SEU PEDIDO PELOS REDES SOCIAIS</h2>
    <div class="redes">
     
     <a href="https://www.instagram.com/george_maycon_br/" target="_blank"><img style="width: 100px; padding: 5 px ; margin: bottom 5px; padding-bottom: 1cm; text-align: center;" src="../Pagina Principal/imagem/instagram.png" alt="insta"></a>
     <br>
  <a href="https://www.facebook.com/profile.php?id=100013190921969&locale=pt_BR" target="_blank"><img style="width: 100px; padding: 5 px ; margin: bottom 5px; padding-bottom: 1cm; text-align: center;" src="../Pagina Principal/imagem/facebook.png" alt="face" ></a>
    
  
  
  </body>








</body>

</html>